# dachord

./: .gitignore  README.md  docker-compose.yml  package-lock.json
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml
backend/: Dachord.slnx  appsettings.json  backend.csproj  samconfig.toml  template.yaml
backend/src/Application/: Application.csproj  Program.cs
backend/src/Application/Configuration/: GeniusOptions.cs  JwtOptions.cs  MusicTheoryOptions.cs  SpotifyOptions.cs
backend/src/Application/DTOs/: LoginDto.cs  RegisterDto.cs  TrackDto.cs
backend/src/Application/Interfaces/: IApproveChordService.cs  IChordService.cs  IFeedbackService.cs  IGetLyricsService.cs  ILoginService.cs  ILyricsService.cs  IModerationQueueService.cs  IRegisterService.cs  ISearchChordsService.cs  ISearchTracksService.cs  ISubmitChordsService.cs  IUpdateDisplayNameService.cs
backend/src/Application/Mappers/: TrackDtoMapper.cs  TrackVersionDtoMapper.cs
backend/src/Application/Models/: LoginRequest.cs  RegisterRequest.cs  SubmitChordsRequest.cs  TrackResponse.cs  TrackSearchRequest.cs
backend/src/Application/Requests/: LoginRequest.cs  RegisterRequest.cs  SubmitChordsRequest.cs  SubmitFeedbackRequest.cs  TrackSearchRequest.cs  UpdateDisplayNameRequest.cs  UpdateProfileRequest.cs  UpdateRoleRequest.cs
backend/src/Application/Responses/: AlbumResponse.cs  LoginResponse.cs  LyricsResponse.cs  ModerationQueueItemResponse.cs  SearchChordsResponse.cs  TrackResponse.cs  TrackVersionResponse.cs
backend/src/Application/Services/: ApproveChordService.cs  ChordService.cs  FeedbackService.cs  GetLyricsService.cs  LoginService.cs  ModerationQueueService.cs  RegisterService.cs  SearchChordsService.cs  SecurityService.cs  SubmitChordsService.cs  UpdateDisplayNameService.cs
backend/src/Domain/Errors/: Error.cs  ErrorCode.cs
backend/src/Domain/Interfaces/: IFeedbackRepository.cs  ITrackRepository.cs  IUserRepository.cs
backend/src/Domain/Models/: Chord.cs  Lyrics.cs  Note.cs  Track.cs  User.cs
backend/src/Domain/Models/Chord/: ChordQuality.cs  Note.cs
backend/src/Domain/Models/Feedback/: Feedback.cs
backend/src/Domain/Models/Track/: Line.cs  Section.cs  Track.cs  TrackVersion.cs
backend/src/Domain/Models/User/: TrackLike.cs  User.cs  UserRole.cs
backend/src/Domain/Wrappers/: Result.cs
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
backend/src/Infrastructure/Configuration/: DynamoDbOptions.cs  JwtOptions.cs  SpotifyOptions.cs  SpotifyTokenResponse.cs
backend/src/Infrastructure/Entities/: FeedbackItem.cs  TrackItem.cs  UserItem.cs
backend/src/Infrastructure/Mappers/: TrackMapper.cs  TrackVersionMapper.cs  UserMapper.cs
backend/src/Infrastructure/Persistence/: FeedbackRepository.cs  TrackRepository.cs  UserRepository.cs
backend/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.E2E.json  appsettings.json  aws-lambda-tools-defaults.json  secrets.json.example
backend/src/WebApi/Configuration/: DevDataSeeder.cs  ServiceConfiguration.cs
backend/src/WebApi/Endpoints/: EndpointMapper.cs
backend/src/WebApi/Middleware/: DevApiKeyMiddleware.cs  LambdaMethodFixMiddleware.cs
backend/tests/E2E/: E2ETests.csproj
backend/tests/E2E/TestInfrastructure/: E2EFixture.cs
backend/tests/E2E/WebApi/: SubmitChordsE2ETests.cs
backend/tests/Integration/: IntegrationTests.csproj
backend/tests/Integration/TestInfrastructure/: FakeGeniusHttpMessageHandler.cs  FakeLrclibHttpMessageHandler.cs  IntegrationFixture.cs  NullSearchTracksService.cs
backend/tests/Integration/WebApi/: GetLyricsIntegrationTests.cs  RegisterIntegrationTests.cs  SubmitChordsIntegrationTests.cs
backend/tests/UnitTests/: UnitTests.csproj
backend/tests/UnitTests/Application/Services/: GetLyricsServiceTests.cs  LoginServiceTests.cs  RegisterServiceTests.cs  SubmitChordsServiceTests.cs
docker-entrypoint-initaws.d/: init-localstack.sh
features/: f006-approve.md
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.css  App.tsx  api.ts  auth.ts  avatars.ts  i18n.ts  main.tsx
frontend-web/src/Admin/: Admin.tsx
frontend-web/src/ChordView/: ChordView.tsx
frontend-web/src/Feedback/: Feedback.tsx
frontend-web/src/GetTrack/: TrackDetail.tsx
frontend-web/src/ListTracks/: TracksList.tsx
frontend-web/src/Login/: Login.test.tsx  Login.tsx
frontend-web/src/Moderation/: Moderation.tsx
frontend-web/src/Profile/: Profile.tsx  PublicProfile.tsx
frontend-web/src/Register/: Register.test.tsx  Register.tsx
frontend-web/src/Search/: ArtistView.tsx  Search.tsx  SearchBar.tsx  SearchResults.tsx  useSearchSuggestions.ts
frontend-web/src/SubmitTracks/: ChordLine.tsx  SubmitChord.tsx
